{
  "name": "Terminbuch",
  "short_name": "Terminbuch",
  "description": "Offline-first Termin- und Buchungsverwaltung",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#222222",
  "background_color": "#f5f5f5",
  "icons": [
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23222'/%3E%3Crect x='15' y='25' width='70' height='60' rx='5' fill='%23fff'/%3E%3Crect x='15' y='25' width='70' height='15' rx='5' fill='%23FF7043'/%3E%3Ccircle cx='35' cy='55' r='4' fill='%23222'/%3E%3Ccircle cx='50' cy='55' r='4' fill='%23222'/%3E%3Ccircle cx='65' cy='55' r='4' fill='%23222'/%3E%3Ccircle cx='35' cy='70' r='4' fill='%23222'/%3E%3Ccircle cx='50' cy='70' r='4' fill='%23FF7043'/%3E%3Ccircle cx='65' cy='70' r='4' fill='%23222'/%3E%3C/svg%3E", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23222'/%3E%3Crect x='15' y='25' width='70' height='60' rx='5' fill='%23fff'/%3E%3Crect x='15' y='25' width='70' height='15' rx='5' fill='%23FF7043'/%3E%3Ccircle cx='35' cy='55' r='4' fill='%23222'/%3E%3Ccircle cx='50' cy='55' r='4' fill='%23222'/%3E%3Ccircle cx='65' cy='55' r='4' fill='%23222'/%3E%3Ccircle cx='35' cy='70' r='4' fill='%23222'/%3E%3Ccircle cx='50' cy='70' r='4' fill='%23FF7043'/%3E%3Ccircle cx='65' cy='70' r='4' fill='%23222'/%3E%3C/svg%3E", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
